@font-face {
  font-family: minecraft ten;
  src: url(fonts/MinecraftTen-VGORe.ttf);
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
}

body {
  --primary-color: rgb(0, 128, 0);
  --background-color: rgb(53, 53, 53);
}

main {
  display: block;
  background-color: var(--background-color);
}

.hero-subtext,
.about-us-text,
.location,
.support-data {
  color: #dddddd;
}
.header {
  display: flex;
  background-color: var(--background-color);
  justify-content: space-between;
  height: 80px;
  gap: 20px;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 100vw;
  top: 80px;
  visibility: hidden;
  position: absolute;
}

.logo {
  font-family: minecraft ten;
  font-size: 2.5rem;
  color: white;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 10px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.nav-list li {
  background-color: rgb(204, 204, 204);
  list-style: none;
  border-bottom: 2px solid black;
}

.nav-list li a:hover {
  color: green;
  background-color: rgb(98, 98, 98);
}

.nav-list li a {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  color: black;
  display: flex;
  flex-wrap: wrap;
  padding: 70px 40px 70px 40px;
}
.nav-link {
  color: #dddddd;
  font-family: minecraft ten;
  text-decoration: none;
}

#menu-bar {
  display: none;
}

header label {
  font-size: 2rem;
  color: #fff;
  font-family: minecraft ten;
  cursor: pointer;
  display: flex;
  margin-right: 10px;
  align-items: center;
}

#menu-bar:checked ~ .navbar {
  visibility: visible;
}

.hero-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 80px);
  align-items: center;
  gap: 30px;
  background: linear-gradient(to top, #000000b9, #000000b9),
    url(img/Front_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
  text-align: center;
}

.hero-title {
  color: white;
  font-family: minecraft ten;
  font-size: 3rem;
  transition: all 0.5s ease-in-out;
}

.hero-subtext {
  font-family: minecraft ten;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

.shop-btn,
.merch-btn,
.call-btn,
.email-btn {
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  width: 130px;
  font-weight: bold;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.5s ease-in-out;
}

.shop-btn:hover,
.merch-btn:hover {
  background: #2ab334;
  border-top: 3px solid #5fab85;
  border-left: 3px solid #5fab85;
  border-right: 3px solid #005a2a;
  border-bottom: 3px solid #005a2a;
  transition: all 0.5s ease-in-out;
}

.about-us-section {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
  background-color: var(--background-color);
  transition: all 0.5s ease-in-out;
}

.about-us-left {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-us-title {
  font-size: 2rem;
  font-family: minecraft ten;
  text-decoration: underline var(--primary-color) 2px;
  color: #ffffff;
}

.about-us-text {
  font-size: 1rem;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
  line-height: 1rem;
}

.about-us-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.pullover {
  grid-column: 1;
  grid-row: 1/3;
}

.hat {
  grid-column: 2;
  grid-row: 1/2;
}

.backpack {
  grid-column: 2;
  grid-row: 2/2;
}

.img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-section {
  background: linear-gradient(to top, #000000aa, #000000aa),
    url(img/merch-store.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  text-align: center;
  margin-top: 3rem;
}

.location {
  display: flex;
  width: 260px;
  flex-direction: column;
  justify-content: space-evenly;
}

.open-time {
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

.cities,
.opening-time {
  font-size: 1.5rem;
}

.support-section {
  display: flex;
  flex-direction: column;
  height: 120vh;
  margin: 0 auto;
  width: 90%;
  margin-top: 20px;
}

.support-img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.support-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.support-title {
  display: flex;
  font-family: minecraft ten;
  color: #fff;
  font-size: 1.5rem;
}

.support-data {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
}

.call-btn,
.email-btn {
  text-decoration: none;
  padding: 5px;
  background-color: var(--primary-color);
  border: solid 1px var(--primary-color);
}

.email-btn {
  background-color: transparent;
}

.email-btn:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.call-btn:hover {
  background-color: transparent;
  border: solid 1px var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.footer {
  background-color: rgb(155, 155, 155);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20vh;
}

.footer-bottom {
  height: 10vh;
  text-align: center;
}

.footer-text,
.made-by {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.footer-text {
  text-decoration: none;
}

.footer-text:hover {
  transition: all 0.3s ease-in-out;
  color: var(--primary-color);
}
@media (min-width: 768px) {
  .header label {
    display: none;
  }

  .header {
    justify-content: space-around;
  }

  .logo {
    font-size: 2rem;
  }

  .navbar {
    visibility: visible;
    margin-right: 20px;
    position: unset;
    display: flex;
    justify-content: center;
  }

  .nav-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list li {
    margin: 0;
    padding: 0;
    display: flex;
    border-radius: 5px;
    border: 0;
  }

  .nav-list li a {
    padding: 15px;
    margin: 0;
    font-size: 2rem;
    color: white;
    background-color: rgb(53, 53, 53);
    display: flex;
    align-items: center;
    padding: 0;
  }

  .nav-list li a:hover {
    color: green;
    background-color: rgb(53, 53, 53);
  }

  #nav-support,
  #nav-location,
  #nav-about-us {
    padding: unset;
  }
  .shop-btn,
  .merch-btn,
  .call-btn,
  .email-btn {
    width: 150px;
    padding: 10px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtext {
    font-size: 1.5rem;
  }

  .about-us-section {
    flex-direction: row;
    height: 80vh;
    gap: 20px;
  }
  .about-us-left {
    width: 50%;
  }
  .about-us-title {
    font-size: 2rem;
  }

  .about-us-text {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 60vw;
  }

  .about-us-image-container {
    object-fit: cover;
  }

  .standort-title {
    font-size: 4rem;
    transition: all 0.5s ease-in;
  }

  .location {
    width: 350px;
  }

  .support-section {
    margin-top: 0;
    flex-direction: row;
    gap: 70px;
    display: flex;
    align-items: center;
    height: 70vh;
  }

  .support-title {
    font-size: 3rem;
  }
  .support-contact {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 0;
  }

  .support-image {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .support-img {
    width: 100%;
    height: 350px;
  }

  .footer-top {
    flex-direction: row;
    gap: 30px;
    font-size: 1.3rem;
  }
}

@media (min-width: 1000px) {
  .nav-list {
    justify-content: space-around;
  }

  .logo {
    font-size: 3rem;
  }
  .hero-section {
    height: calc(100vh - 80px);
  }

  .about-us-section {
    margin-bottom: 80px;
  }
  .about-us-title {
    font-size: 2.3rem;
  }

  .about-us-text {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  .location {
    width: 520px;
  }

  .support-img {
    height: 80%;
  }
  .footer-top {
    flex-direction: row;
    gap: 30px;
    font-size: 1.5rem;
  }
  .shop-btn,
  .merch-btn,
  .call-btn,
  .email-btn {
    width: 170px;
  }
}

@media (min-width: 1200px) {
  .about-us-text {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }

  .shop-btn,
  .merch-btn,
  .call-btn,
  .email-btn {
    width: 200px;
  }

  .about-us-section {
    gap: 100px;
  }
  .support-section {
    gap: 200px;
  }
  .support-contact {
    gap: 30px;
  }
}
